{
  "WebApiAuthentication": {
    "url": "https://devdoc01:6090",
    "metodo": "/api/v1/Authorization/Validate"
  },
  "ZConnectService": {
    "url": "https://devscn02:4506/",
    "urlDeposit": "https://devscn02:4502/",
    "methodDebit": "api/v2/All/Debit/Itf/Reverse/MakeAsync",
    "methodDeposit": "api/v2/All/Credit/Reverse/MakeAsync",
    "userChannel": "4a75776b5a444c2b68526277316d2f37734c695050773d3d",
    "passwordChannel": "332f43715a4c796d5958735139653042647649737a673d3d"
  },
  "SmartLinkService": {
    "userChannel": "327534472f35462f6f435852735834754a6a74594d513d3d",
    "passChannel": "327534472f35462f6f435852735834754a6a74594d513d3d",
    "urlExchangeRate": "https://devotp00/SLK_SECURE_TIPOCAMBIO_GWY/CONSULTA_TC_API/",
    "methodExchangeRate": "TC/GetTipoCambio",
    "idModuleExhangeRate": "15",
    "channelName": "Kiosko"
  },
  "NotificationService": {
    "url": "https://devboc02:4523/",
    "methodGenerate": "api/v1/Notifications/SendAsync",
    "application": "201",
    "titleMessage": "Notificación Giro ",
    "messageBody": "Estimad@, puede realizar el cobro de su giro con el siguiente código: ",
    "titleMessagesByTypeGiro": [ "Nacional", "Facil", "ChequeBanco" ],
    "target": {
      "push": false,
      "email": true,
      "sms": false,
      "whatsApp": false
    }
  },
  "OTPService": {
    "url": "https://devdoc01:4590/WebApi_ElectronicSignature/",
    "methodGenerate": "api/v1/ElectronicSignature/Generate",
    "methodValidate": "api/v1/ElectronicSignature/Validate",
    "transactionTypeGiroFacil": "GIRO_FACIL",
    "transactionTypeGiro": "GIRO_NORMAL",
    "transactionTypeGiroCheque": "GIRO_CHEQUE",
    "user": "7875486a53384f586b65706e7959473878764b7964413d3d",
    "password": "497a5a355a7236665678497567325a6576463979716c7947664330354944594c334258326d785a563667453d",
    "token": "75376f722f2f46334b35715978767a334d6a7831337a716c5172704973306f6b386f6a634f586441324b5644304d5849556839393733634171434736786e5479",
    "appUserId": "6a4a4c422b524143707852324263792b52436159616e334e39546142313663374a2b504c6d3131755657733d"
  },
  "UIFService": {
    "url": "https://devods00/N6GatewayApiUIF01/N6APIFormulariosUIF/",
    "methodConsult": "api/ClienteCV/Consulta",
    "methodRegister": "api/ClienteCV/Registro",
    "methodExtorno": "api/ClienteCV/Extorno",
    "methodConsultUser": "api/Usuario/Consulta",
    "methodRegisterUser": "api/Usuario/Registro",
    "methodExtornoUser": "api/Usuario/Extorno",
    "usersUIF": [
      {
        "channel": "EFECT",
        "nameService": "GGF",
        "user": "43734f65327934356b556b42784658533661324f36413d3d",
        "password": "43734f65327934356b556b42784658533661324f36413d3d",
        "token": "",
        "codChannel": "34",
        "typeTrn": "LAVA",
        "causalTrn": "GIRFA",
        "typePay": "VAR"
      },
      {
        "channel": "EFECT",
        "nameService": "GGN",
        "user": "43734f65327934356b556b42784658533661324f36413d3d",
        "password": "43734f65327934356b556b42784658533661324f36413d3d",
        "token": "",
        "codChannel": "34",
        "typeTrn": "LAVA",
        "causalTrn": "GIRFA",
        "typePay": "VAR"
      }
    ]
  },
  "Logs": {
    "Level": "DEBUG",
    "PathFile": "D:/Logs/BARBER/ServiceApi/BarberServiceCore.txt",
    "Limit": 90,
    "FileSizeLimitBytes": 500000
  },
  "Settings": {
    "notificationRetries": 10
  },
  "database": {
    "name": "GGTT.GIROS.API",
    "connections": [
      {
        "name": "BRB.BD.BARBERSHOP",
        "server": "DEVNOD00",
        "dataBase": "BD_BARBERSHOP",
        "user": "UsrBDConnection",
        "password": "UsrBDConnection"
      }
    ]
  }
}
